<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Mi Portfolio Profesional" />
    <meta property="og:description" content="Desarrollador Frontend especializado en Vue.js. Mira mis últimos proyectos." />
    <meta property="og:url" content="https://miquelmontero02.github.io/Portfolio/" />
    
    <meta name="image" property="og:image" content="https://miquelmontero02.github.io/Portfolio/previsualize.png?v=1" />
    <meta property="og:type" content="website" />
    <title>Miquel Angel Montero - Desarrollador</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
